# rest-assured-framework

./: index.html  pom.xml
.github/workflows/: api-tests.yml
export/: influxDbData.txt
src/test/java/clients/: BaseClient.java  CloudflareClient.java  DummyJsonClient.java  GorestClient.java  HttpBinClient.java
src/test/java/config/: ConfigManager.java
src/test/java/constant/: ConstantClass.java
src/test/java/core/: BaseApiTest.java  RequestSpecFactory.java  TestDataManager.java
src/test/java/tests/auth/: DummyJsonAuthTests.java  DummyJsonSearchTests.java  DummyJsonUserMeTests.java
src/test/java/tests/integration/: AdvantageShoppingTests.java  GoRestUserCrudTests.java
src/test/java/tests/resiliency/: CloudflareProtocolTests.java  HttpBinRetryTests.java  HttpBinStatusTests.java  HttpBinTimeoutTests.java
src/test/java/utils/: JsonUtil.java  LogSanitizerUtil.java  LoggerUtils.java  RetryUtil.java  SensitiveDataAssertsUtil.java  TokenHelper.java
src/test/java/utils/reusablemethod/: ReusableMethod.java
src/test/resources/testdata/: testdata.json
