base.url.dummyjson=https://dummyjson.com
base.url.httpbin=https://httpbin.org
base.url.advantage=https://www.advantageonlineshopping.com
base.url.gorest=https://gorest.co.in/public/v2
base.url.advantage.register=https://www.advantageonlineshopping.com/accountservice/accountrest/api/v1/register
timeout.connection=5000
timeout.socket=5000
# URL for Cloudflare API or test endpoint
base.url.cloudflare=https://api.cloudflare.com
